mods.recipestages.Recipes.setPrintContainers(true);

var t0 = ["forestry", "world"] as string[];
var t1 = ["forestry", "basictech"] as string[];
var allStages = ["forestry", "basictech"] as string[];

mods.recipestages.Recipes.setPackageStage("appeng", allStages);
mods.recipestages.Recipes.setPackageStage("blusunrize.immersiveengineering", t1);
mods.recipestages.Recipes.setPackageStage("li.cil.oc", allStages);
//mods.recipestages.Recipes.setPackageStage("mcjty.rftools", allStages);
mods.recipestages.Recipes.setPackageStage("ic2", allStages);


mods.recipestages.Recipes.setPackageStage("autoverse", allStages);

//mods.recipestages.Recipes.setContainerStage("fi.dy.masa.autoverse.inventory.container.ContainerCrafter", allStages);
