mods.recipestages.Recipes.setPrintContainers(true);

static t0 as string[] = [
  "forestry",
  "world"
];

static t1 as string[] = [
  "forestry",
  "basictech"
];

static allStages as string[] = [
  "BlastFurnace",
  "CokeOven",
  "Crusher",
  "MetalPress",
  "AutoWorkbench",
  "Assembler",
  "BlastFurnaceAdvanced",
  "SheetmetalTank",
  "Silo",
  "BottlingMachine",
  "Squeezer",
  "Fermenter",
  "Mixer",
  "ArcFurnace",
  "CokeOvenBattery",
  "Refinery",
  "DieselGenerator",
  "DistillationTower",
  "Pumpjack",
  "Boiler",
  "Distiller",
  "SolarTower",
  "SolarReflector",
  "Alternator",
  "SteamTurbine",
  "SteelSheetmetalTank",
  "Excavator",
  "Lightningrod",
  "marx_generator",
  "iw_mech",

  "forestry",
  "basictech",
  "railcraft",
  "boiler_rc",
  "rs_ctr",

  "component_t0",
  "component_t1",
  "component_t2",
  "component_t3",
  "component_t4",
  "component_t5",
  "component_t6"
];

//Recipestages tbd
//mods.recipestages.Recipes.setPackageStage("appeng", allStages);
//mods.recipestages.Recipes.setPackageStage("blusunrize.immersiveengineering", t1);
//mods.recipestages.Recipes.setPackageStage("li.cil.oc", allStages);
//mods.recipestages.Recipes.setPackageStage("mcjty.rftools", allStages);
//mods.recipestages.Recipes.setPackageStage("ic2", allStages);


//mods.recipestages.Recipes.setPackageStage("autoverse", allStages);

//mods.recipestages.Recipes.setContainerStage("fi.dy.masa.autoverse.inventory.container.ContainerCrafter", allStages);
