# Configuration file

balancing {
    # Item that can upgrade a capsule to extends its size. Default: minecraft:chorus_fruit_popped.
    S:capsuleUpgradeItem=minecraft:chorus_fruit_popped

    # Number of upgrades an empty capsule can get to improve capacity. If <= 0, the capsule won't be able to upgrade.
    I:capsuleUpgradesLimit=10

    # Size of the capture cube side for a Diamond Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 7
    S:diamondCapsuleSize=7

    # Size of the capture cube side for an Emerald Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 11
    S:emeraldCapsuleSize=11

    # List of block ids that will never be captured by a non overpowered capsule. While capturing, the blocks will stay in place.
    #  Ex: minecraft:mob_spawner
    S:excludedBlocks <
        minecraft:mob_spawner
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # Size of the capture cube side for a Gold Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 5
    S:goldCapsuleSize=5

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 3
    S:ironCapsuleSize=3

    # Size of the capture cube side for an Obsidian Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 9
    S:obsidianCapsuleSize=9

    # Size of the capture cube side for a Overpowered Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:opCapsuleSize=1

    # List of block ids that will never be captured even with an overpowered capsule. While capturing, the blocks will stay in place.
    # Mod prefix usually indicate an incompatibility, remove at your own risk. See https://github.com/Lythom/capsule/wiki/Known-incompatibilities. 
    #  Ex: minecraft:mob_spawner
    S:opExcludedBlocks <
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # List of block ids that can be overriden while teleporting blocks.
    # Put there blocks that the player don't care about (grass, leaves) so they don't prevent the capsule from deploying.
    S:overridableBlocks <
        minecraft:air
        minecraft:water
        minecraft:leaves
        minecraft:leaves2
        minecraft:tallgrass
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:snow_layer
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:double_plant
        ic2:leaves
        ic2:sapling
        forestry:sapling_ge
        forestry:leaves
        forestry:leaves.default.0
        forestry:leaves.default.1
        forestry:leaves.default.2
        forestry:leaves.default.3
        forestry:leaves.default.4
        forestry:leaves.default.5
        forestry:leaves.default.6
        forestry:leaves.default.7
        forestry:leaves.default.8
        forestry:leaves.default.fruit.0
        forestry:leaves.default.fruit.1
        forestry:leaves.decorative.0
        forestry:leaves.decorative.1
        forestry:leaves.decorative.2
        forestry:mushroom
        forestry:farm_mushroom
        nuclearcraft:glowing_mushroom
        advancedrocketry:alienleaves
        advancedrocketry:aliensapling
        advancedrocketry:electricmushroom
        betterwithmods:sapling_crop_oak
        betterwithmods:sapling_crop_spruce
        betterwithmods:sapling_crop_birch
        betterwithmods:sapling_crop_jungle
        betterwithmods:sapling_crop_acacia
        betterwithmods:sapling_crop_dark_oak
        betterwithmods:vine_trap
        betterwithmods:blood_leaves
        betterwithmods:blood_sapling
        arienteworld:glowleaves
        arienteworld:blueleaves
        arienteworld:darkleaves
        quark:variant_leaves
        quark:variant_sapling
        better_diving:creepvine
        better_diving:creepvine_seed
        better_diving:creepvine_top
        better_diving:acid_mushroom
        primal:sapling
        primal:leaves
        primal:nether_vine
        chiselsandbits:chiseled_leaves
        pyrotech:rock
     >

    # Rarity of the enchantmant. Possible values : COMMON, UNCOMMON, RARE, VERY_RARE. Default: RARE.
    S:recallEnchantRarity=RARE

    # Possible targets for the enchantment. By default : null.
    # Possible values are ALL, ARMOR, ARMOR_FEET, ARMOR_LEGS, ARMOR_TORSO, ARMOR_HEAD, WEAPON, DIGGER, FISHING_ROD, BREAKABLE, BOW, null.
    # If null or empty, Capsules will be the only items to be able to get this Enchantment.
    S:recallEnchantType=null

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:woodCapsuleSize=1
}


loots {
    # If true, loot rewards will be pre-charged blueprint when possible (if the content contains no entity).
    # If false loot reward will always be one-use capsules.
    # Default value: true
    B:allowBlueprintReward=false

    # List of loot tables that will eventually reward a capsule.
    #  Example of valid loot tables : gameplay/fishing/treasure, chests/spawn_bonus_chest, entities/villager (killing a villager).
    # Also see https://minecraft.gamepedia.com/Loot_table#List_of_loot_tables.
    S:lootTablesList <
        
     >

    # List of paths where the mod will look for structureBlock files. Each save structure have a chance to appear as a reward capsule in a dungeon chest.
    # To Lower the chance of getting a capsule at all, insert an empty folder here and configure its weight accordingly (more weigth on empty folder = less capsule chance per chest).
    S:lootTemplatesPaths <
        config/capsule/loot/common
        config/capsule/loot/uncommon
        config/capsule/loot/rare
     >

    # Each structure in this folder will auto-generate a blueprint recipe that player will be able to craft.
    # Remove/Add structure in the folder to disable/enable the recipe.
    # Default value: "config/capsule/prefabs"
    S:prefabsTemplatesPath=config/capsule/prefabs

    # Paths where the mod will look for structureBlock files when invoking command /capsule fromExistingRewards <structureName> [playerName].
    S:rewardTemplatesPath=config/capsule/rewards

    # Players can be given one or several starter structures on their first arrival.
    # Those structures nbt files can be placed in the folder defined at starterTemplatesPath below.
    # Possible values : "all", "random", or "none".
    # Default value: "random"
    S:starterMode=none

    # Each structure in this folder will be given to the player as standard reusable capsule on game start.
    # Empty the folder or the value to disable starter capsules.
    # Default value: "config/capsule/starters"
    S:starterTemplatesPath=config/capsule/starters
}


"loots:config/capsule/loot/common" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=10
}


"loots:config/capsule/loot/rare" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=2
}


"loots:config/capsule/loot/uncommon" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=6
}


