# Configuration file

general {
    # Enable debug mode
    B:DebugMode=false

    # itemrender.cfg.exportEntity
    B:ExportEntity=true

    # Supported values: mcmodcn, standard [default: mcmodcn]
    S:ExportFormat=mcmodcn

    # itemrender.cfg.exportItem
    B:ExportItem=true

    # Grid size of exported block image
    I:RenderBlockGrid=32

    # Main size of exported block image
    I:RenderBlockMain=128

    # Grid size of exported entity image
    I:RenderEntityGrid=128

    # Main size of exported entity image
    I:RenderEntityMain=512

    # Size of exported player image
    I:RenderPlayer=1024
}


