"FML" = [
  {
		type="contains"
		filter="Could not load override model"
	}
  {
		type="contains"
		filter="Parsing error loading recipe"
	}
]

"journeymap" = [
	{
		type="contains"
		filter="java.lang.NullPointerException"
	}
]

"jei" = [
	{
		type="contains"
		filter="Could not find any matching ingredients to remove"
	}
	{
		type="contains"
		filter="Unknown object found"
	}
]

"root" = [
	{
		type="contains"
		filter="Couldn't load advancement"
	}
	{
		type="contains"
		filter="Parsing error loading built-in"
	}
]
