# Configuration file

accelerator {
    # The Minimum exterior length of a Linear Accelerator. Must be in range [6,255].
    I:accelerator_linear_min_size=6

    # The Maximum exterior length of a Linear Accelerator. Must be in range [6,255].
    I:accelerator_linear_max_size=100

    # The Minimum exterior length of a Synchrotron Accelerator. Must be in range [11,255].
    I:accelerator_ring_min_size=11

    # The Maximum exterior length of a Synchrotron Accelerator. Must be in range [11,255].
    I:accelerator_ring_max_size=100

    # The rate a particle beam attenuates at in focus/block. Must be in range [0,255].
    I:beam_attenuation_rate=5.0

    # The effective radius a beam diverter will use in calculations. Must be in range [0,1000].
    I:beam_diverter_radius=100

    # The accelerating voltage of each cavity in kV. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:RF_cavity_voltage <
        500
        1000
        2000
        2000
        4000
     >

    # The power Efficiency of each cavity. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each cavity generates. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:RF_cavity_heat_generated <
        50
        100
        250
        410
        810
     >

    # The base RF/t each cavity uses. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:RF_cavity_base_power <
        2000
        4000
        8000
        4000
        8000
     >

    # The maximum operating temperature for each cavity in K. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # The strength of each magnet in Tesla. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    D:magnet_strength <
        0.2
        1.0
        4.0
        8.0
        8.0
     >

    # The power efficiency of each magnet. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    D:magnet_efficiency <
        0.5
        0.6
        0.8
        0.9
        0.99
     >

    # The heat per tick  each magnet generates. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:magnet_heat_generated <
        50
        100
        250
        500
        1610
     >

    # The base RF/t each magnet uses. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:magnet_base_power <
        2000
        4000
        8000
        16000
        8000
     >

    # The maximum operating temperature for each magnet in K. Order: Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # The amount of heat per tick each cooler cools. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
    I:cooler_heat_removed <
        50
        55
        85
        75
        70
        100
        110
        95
        105
        115
        135
        60
        90
        190
        195
        80
        120
        65
        165
        125
        130
        140
        175
        170
        155
        160
        150
        145
        185
        200
        180
        205
     >

    # The minimum particle energy allowed to be inputted into a Synchrotron Accelerator in keV
    I:minimium_accelerator_ring_input_particle_energy=5000
}


fission {
    #  The efficiency of each type of neutron reflector. Order:Tungsten Carbide
    D:reflector_efficiency <
        0.75
     >

    #  The reflectivity of each type of neutron reflector. Order:Tungsten Carbide
    D:reflector_reflectivity <
        0.75
     >

    # The amount of heat generated per flux through the shield. Order:Hafnium
    D:shield_heat_per_flux <
        15.0
     >

    #  The efficiency of each type of Shield. Order:Hafnium
    D:shield_efficiency <
        1.0
     >
}


fusion {
}


other {
    # The Amount of RF/t generated by each RTG type. Order:Strontium-90
    I:rtg_power <
        200
     >

    # The Amount of mB/t generated by each Gas Collector type. Order:Helium, Neon, Argon.
    D:processor_passive_rate <
        5.0
        5.0
        5.0
     >
    D:fission_reflector_efficiency <
        0.75
     >
    D:fission_reflector_reflectivity <
        1.0
     >
}


particle_chamber {
    # The Base RF/t the Target Chamber uses
    I:target_chamber_power=5000

    # The Base RF/t the Decay Chamber uses
    I:decay_chamber_power=5000

    # The efficiency of each type of Detector.Order:Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter
    D:detector_efficiency <
        3.0
        5.0
        3.5
        2.5
        1.5
     >

    # The amount of RF/t each detector uses.Order:Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter
    I:detector_base_power <
        200
        5000
        1000
        200
        100
     >
}


processors {
    #  The default amount of RF/t a machine uses. Order:Ore Leacher
    I:power <
        100
     >

    #  The default time a machine takes to process in ticks. Order:Ore Leacher, Irradiator
    I:time <
        400
        200
     >
}


tools {
    # The mining level of tool types. Order:Tungsten Carbide
    I:tool_mining_level <
        4
     >

    # The durability of tool types. Order:Tungsten Carbide
    I:tool_durability <
        5784
     >

    # The Speed of tool types. Order:Tungsten Carbide
    D:tool_speed <
        11.0
     >

    # The attack damage of tool types. Order:Tungsten Carbide
    D:tool_attack_damage <
        3.0
     >

    # The enchantability of tool types. Order:Tungsten Carbide
    I:tool_enchantability <
        12
     >
}


