# Configuration file

accelerator {
    # The Minimum exterior length of a Linear Accelerator. Must be in range [6,255]. Default:6
    I:accelerator_linear_min_size=6

    # The Maximum exterior length of a Linear Accelerator. Must be in range [6,255]. Default:100
    I:accelerator_linear_max_size=100

    # The Minimum exterior length of a Synchrotron Accelerator. Must be in range [11,255]. Default:11
    I:accelerator_ring_min_size=11

    # The Maximum exterior length of a Synchrotron Accelerator. Must be in range [11,255]. Default:100
    I:accelerator_ring_max_size=100

    # The rate a particle beam attenuates at in focus/block. Must be in range [0,255]. Default:0.04
    D:beam_attenuation_rate=0.04

    # The effective radius a beam diverter will use in calculations. Must be in range [0,1000]. Default:100
    I:beam_diverter_radius=100

    # The accelerating voltage of each cavity in kV. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[200,500,1000,2000,4000]
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # The power Efficiency of each cavity. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[0.5,0.8, 0.90,0.95,0.99]
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each cavity generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[60, 110, 210, 410, 810] 
    I:RF_cavity_heat_generated <
        60
        110
        210
        410
        810
     >

    # The base RF/t each cavity uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[250, 1000, 2000, 4000, 8000] 
    I:RF_cavity_base_power <
        250
        1000
        2000
        4000
        8000
     >

    # The maximum operating temperature for each cavity in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[350, 39, 18, 10, 104]
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # The strength of each magnet in Tesla. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[0.2,0.5,1,2,4]
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # The power efficiency of each magnet. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[0.5,0.8,0.90,0.95,0.99]
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each magnet generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_heat_generated <
        110
        210
        410
        810
        1610
     >

    # The base RF/t each magnet uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[1250,1000,2000,4000,8000]
    I:magnet_base_power <
        250
        1000
        2000
        4000
        8000
     >

    # The maximum operating temperature for each magnet in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. Default:[350, 39, 18, 10, 104]
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # The amount of heat per tick each cooler cools. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum. Default:[60,55,115,75,70,90,110,130,95,85,165,50,100,195,135,80,120,65,125,180,105,140,175,160, 155,170,150,145,185,200,190,205]
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        195
        135
        80
        120
        65
        125
        180
        105
        140
        175
        160
        155
        170
        150
        145
        185
        200
        190
        205
     >

    # The minimum particle energy allowed to be inputted into a Synchrotron Accelerator in keV. Default:5000
    I:minimium_accelerator_ring_input_particle_energy=5000
}


containment {
    # The amount of RF/t each type of containment part uses. Order:[Containment coil, Containment Laser]. Default:[8000,10000]
    I:part_power <
        8000
        10000
     >

    # The amount of heat per tick each type of containment part makes. Order:[Containment coil, Containment Laser]. Default:[200,500]
    I:part_heat <
        200
        500
     >

    # The maximum operating temperature of the containment multiblock in Kelvin. Default:104
    I:max_temp=104
}


fission {
    #  The efficiency of each type of neutron reflector. Order:[Tungsten Carbide]. Default:[0.75]
    D:reflector_efficiency <
        0.75
     >

    #  The reflectivity of each type of neutron reflector. Order:[Tungsten Carbide]. Default:[0.75]
    D:reflector_reflectivity <
        0.75
     >

    # The amount of heat generated per flux through the shield. Order:[Hafnium]. Default:[15.0]
    D:shield_heat_per_flux <
        15.0
     >

    #  The efficiency of each type of Shield. Order:[Hafnium]. Default:[1.0]
    D:shield_efficiency <
        1.0
     >

    # Base ticks the fuels last. Order: [MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[10000, 10000, 12004, 9001]
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # Base heat the fuels produce. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[2000, 2000, 1666, 2222]
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # Base efficiencies of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[5.0, 5.0, 5.0, 5.0]
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # Criticality factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[20, 25, 35, 20]
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # Are fuel self priming. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[true,true,true,true]
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # Base radiation the fuels produce while processing. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291]. Default:[8.33E-4,8.33E-4,8.33E-4,8.33E-4]
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # The Amount of RF/t generated by each RTG type. Order:[Strontium-90]. Default:[50]
    I:rtg_power <
        50
     >

    # The Amount of mB/t generated by each Gas Collector type. Order:[Helium, Neon, Argon]. Default:[5.0,5.0,5.0]
    D:processor_passive_rate <
        5.0
        5.0
        5.0
     >

    # The base life time a particle source Lasts. Time is in seconds. Default:300
    I:source_life_time=300

    # The base particle units per tick a source outputs. Default:100
    I:source_particle_amount=100

    # The life time a cell can hold things before failing. Time is in seconds. Default:300
    I:cell_life_time=300

    # The amount of RF/t used by a filled cell. Default:500
    I:cell_power=500

    # Allow QMD override NC recipes to better fit in. Default:true
    B:override_nc_recipes=true

    #  Tells how many chunks QMD will search each tick to tick items in tile entity inventories. This is used for draining power from antimatter cells in tile entity inventories. Setting this high may cause lag. Set to 0 to disable ticking. Default:5
    I:item_ticker_chunks_per_tick=5
}


particle_chamber {
    # The Base RF/t the Target Chamber uses. Default:5000
    I:target_chamber_power=5000

    # The Base RF/t the Decay Chamber uses. Default:5000
    I:decay_chamber_power=5000

    # The Base RF/t the Beam Dump uses. Default:5000
    I:beam_dump_power=5000

    # The efficiency of each type of Detector. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter]. Default:[0.15,0.3,0.20,0.1,0.05]
    D:detector_efficiency <
        0.15
        0.3
        0.2
        0.1
        0.05
     >

    # The amount of RF/t each detector uses. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter]. Default:[200,5000,1000,200,100]. 
    I:detector_base_power <
        200
        5000
        1000
        200
        100
     >
}


processors {
    #  The default amount of RF/t a machine uses. Order:[Ore Leacher]. Default:[100]
    I:power <
        100
     >

    #  The default time a machine takes to process in ticks. Order:[Ore Leacher, Irradiator]. Default:[400,200]
    I:time <
        400
        200
     >

    #  The base life time of fuel in a Gamma Irradiator. Time is in seconds. Default:300
    I:irradiator_fuel_life_time=300
}


tools {
    # The mining level of tool types. Order:[Tungsten Carbide]. Default:[4]
    I:tool_mining_level <
        4
     >

    # The durability of tool types. Order:[Tungsten Carbide]. Default:[5784]
    I:tool_durability <
        5784
     >

    # The Speed of tool types. Order:[Tungsten Carbide]. Default:[11.0]
    D:tool_speed <
        11.0
     >

    # The attack damage of tool types. Order:[Tungsten Carbide]. Default:[3.0]
    D:tool_attack_damage <
        3.0
     >

    # The enchantability of tool types. Order:[Tungsten Carbide]. Default:[12]
    I:tool_enchantability <
        12
     >
}


