# Configuration file

features {
    B:"Enable Doomfire"=true
    B:"Enable Hellfire"=true
    B:"Remove Doomfire on No Fire Tick"=false
    B:"Remove Hellfire On No Fire Tick"=false
    B:"Remove Hellfire on No Fire Tick"=false
}


