# Configuration file

features {
    I:"Concapede Size Limit"=10
    B:"Enable Poop Clouds"=true
    B:"Enable Quickweb"=true

    # Set to false to stop Vespids from building hives all together.
    B:"Vespid Hive Building"=true

    # Limits how many Vespid drones a Queen can have before she will no longer spawn babies in hives.
    I:"Vespid Queen Swarm Limit"=10
}


