# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of other worldtypes (id) that this mod will try to work with. The worldtype has to support the IChunkPrimerFactory API for this to work [default: ]
    S:adaptingWorldTypes <
     >

    # List of additional Lost City dimensions. Format '<id>:<profile>' [default: ]
    S:additionalDimensions <
     >

    # List of asset libraries loaded in the specified order. If the path starts with '/' it is going to be loaded directly from the classpath. If the path starts with '$' it is loaded from the config directory [default: [/assets/lostcities/citydata/conditions.json], [/assets/lostcities/citydata/palette.json], [/assets/lostcities/citydata/palette_desert.json], [/assets/lostcities/citydata/palette_chisel.json], [/assets/lostcities/citydata/palette_chisel_desert.json], [/assets/lostcities/citydata/highwayparts.json], [/assets/lostcities/citydata/railparts.json], [/assets/lostcities/citydata/monorailparts.json], [/assets/lostcities/citydata/buildingparts.json], [/assets/lostcities/citydata/library.json], [$lostcities/userassets.json]]
    S:assets <
        $lostcities/assets/conditions.json
        $lostcities/assets/palette.json
        $lostcities/assets/palette_desert.json
        $lostcities/assets/palette_chisel.json
        $lostcities/assets/palette_chisel_desert.json
        $lostcities/assets/highwayparts.json
        $lostcities/assets/railparts.json
        $lostcities/assets/monorailparts.json
        $lostcities/assets/buildingparts.json
        $lostcities/assets/library.json
        $lostcities/assets/customparts_double.json
        $lostcities/assets/customparts_single.json
        $lostcities/assets/customparts_storage.json
        $lostcities/assets/customparts_living.json
        $lostcities/assets/customparts_parks.json
        $lostcities/assets/customcity.json
        $lostcities/assets/palette_industrial.json
        $lostcities/assets/spawn.json
     >

    # List of blocks for which a lighting update is needed [default: [minecraft:glowstone], [minecraft:lit_pumpkin], [minecraft:magma]]
    S:blocksRequiringLightingUpdates <
        minecraft:glowstone
        minecraft:lit_pumpkin
        minecraft:magma
     >

    # Enable debugging/logging [default: false]
    B:debug=true

    # The default 'profile' to use for the overworld [default: default]
    S:defaultProfile=default

    # If true and if Biomes O Plenty is present the dimension will use BoP biomes [default: true]
    B:dimensionBoP=false

    # The 'ID' of the Lost City Dimension. Set to -1 if you don't want this dimension [range: -10000 ~ 10000, default: 111]
    I:dimensionId=-1

    # The 'profile' to use for generation of the Lost City dimension [default: default]
    S:dimensionProfile=default

    # Disable this if you have mods like NEID or JEID installed. Note that when NEID or JEID is present this is disabled by default [default: true]
    B:optimizedChunkgen=true

    # List of privatep profiles that cannot be selected by the player but are only used as a child profile of another one [default: [bio_wasteland], [water_empty]]
    S:privateProfiles <
        bio_wasteland
        water_empty
     >

    # List of all supported profiles (used for world creation). Warning! Make sure there is always a 'default' profile! [default: [default], [cavern], [nodamage], [rarecities], [floating], [space], [waterbubbles], [biosphere], [onlycities], [tallbuildings], [safe], [ancient], [wasteland], [chisel], [atlantis], [realistic]]
    S:profiles <
        default
        cavern
        nodamage
        rarecities
        floating
        space
        waterbubbles
        biosphere
        onlycities
        tallbuildings
        safe
        ancient
        wasteland
        chisel
        atlantis
        realistic
     >

    # Block to put underneath a bed so that it qualifies as a teleporter bed [default: minecraft:diamond_block]
    S:specialBedBlock=minecraft:diamond_block

    # Config version. Do not modify this manually!
    I:version=7
}


