{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_juice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Ambrosia",
        "name": "fluid_booze_purple_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Ambrosia",
        "name": "fluid_booze_purple_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Ambrosia",
        "name": "fluid_booze_red_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Ambrosia",
        "name": "fluid_booze_red_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Ambrosia",
        "name": "fluid_booze_green_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Ambrosia",
        "name": "fluid_booze_green_ambrosia",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_ambrosia"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_portwine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_purple_wine_intoxicated"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_ambrosia"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_portwine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_red_wine_intoxicated"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Red Grape Wine",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_ambrosia"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_portwine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_green_wine_intoxicated"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Green Grape Wine",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grapejuice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine",
        "amount": 1
      },
      "time": 144000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grapejuice"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine",
        "amount": 1
      },
      "time": 95040
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_potent",
        "amount": 1
      },
      "time": 144000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_extended",
        "amount": 1
      },
      "time": 144000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "wine"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Purple Grape Wine",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 1
      },
      "time": 144000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_unhopped"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_normal",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_unhopped"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_normal",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_hyperextended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_hyperextended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastLager",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_hyperextended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_lager",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_hyperextended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_lager"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_hopale_intoxicated"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Ale",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_young"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_normal",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_young"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_normal",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_potent",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_extended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_hyperextended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_hyperextended",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_intoxicated",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_young"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_normal"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_potent"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_extended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_hyperextended"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "fluid_booze_lager_intoxicated"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Lager",
        "name": "fluid_booze_lager_poisoned",
        "amount": 1
      },
      "time": 24000
    }
  ]
}