//T1
val t1 = mods.modularmachinery.RecipeBuilder.newBuilder("research_t1", "lab", 200, 0);
t1.addEnergyPerTickInput(40).addItemInput(<immersiveengineering:metal_decoration0:4>).addItemOutput(<contenttweaker:data_t1>).build();

//T2
val t2 = mods.modularmachinery.RecipeBuilder.newBuilder("research_t2", "lab", 300, 0);
t2.addEnergyPerTickInput(400).addItemInput(<immersiveengineering:metal_decoration0:5>).addItemInput(<contenttweaker:controller>).addItemOutput(<contenttweaker:data_t2>).build();

//T3
val t3 = mods.modularmachinery.RecipeBuilder.newBuilder("research_t3", "lab", 600, 0);
t3.addEnergyPerTickInput(1200).addItemInput(<libvulpes:structuremachine>).addItemInput(<contenttweaker:advcontroller>).addItemOutput(<contenttweaker:data_t3>).build();

//T4 on hold
//val t4 = mods.modularmachinery.RecipeBuilder.newBuilder("research_t4", "lab", 400, 0);
//t4.addEnergyPerTickInput(8000).addItemInput(<advancedrocketry:rocketmotor>).addItemInput(<advancedrocketry:satellite>).addItemOutput(<contenttweaker:data_t4>).build();

//T5 on hold
//val t5 = mods.modularmachinery.RecipeBuilder.newBuilder("research_t5", "lab", 400, 0);
//t5.addEnergyPerTickInput(8000).addItemInput(<advancedrocketry:rocketmotor>).addItemInput(<advancedrocketry:satellite>).addItemOutput(<contenttweaker:tier5_data>).build();
