mods.immersiveengineering.Blueprint.addRecipe("molds", <contenttweaker:mold_pellet>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <immersiveengineering:tool:1>]);

mods.immersiveengineering.Blueprint.addRecipe("Pipes", <immersiveengineering:metal_device1:6>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Pipes", <magneticraft:iron_pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);

mods.immersiveengineering.Blueprint.addRecipe("Logistics", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:1>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:hopper>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:2>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:3>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:comparator>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <magneticraft:conveyor_belt>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <magneticraft:inserter>*2, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <ore:stickSteel>]);


mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration1:1>*6, [<ore:plateSteel>, <ore:plateSteel>, <ore:stickSteel>, <ore:stickSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:3>*4, [<ore:plateSteel>, <ore:plateSteel>, <minecraft:redstone>, <minecraft:redstone>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:4>*3, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <immersiveengineering:material:8>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:5>*3, [<ore:plateInvar>, <ore:plateInvar>, <ore:plateElectrum>, <ore:gearInvar>, <immersiveengineering:material:9>, <immersiveengineering:material:9>, <minecraft:redstone>]);


mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:oil_heater>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:refinery>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:steam_engine>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:big_combustion_chamber>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts>*4, [<ore:denseplateInvar>, <ore:denseplateInvar>, <ore:denseplateInvar>, <ore:denseplateInvar>, <ic2:crafting:6>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:2>*4, [<ore:denseplateAluminum>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:4>*4, [<ore:denseplateInvar>, <ore:denseplateInvar>, <immersiveengineering:metal_decoration0>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:5>*4, [<ore:denseplateAluminum>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_column>*4, [<ore:denseplateInvar>]);


mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Storage", <magneticraft:shelving_unit>, [<magneticraft:multiblock_parts:2>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Storage", <magneticraft:container>, [<magneticraft:multiblock_parts:2>, <pneumaticcraft:printed_circuit_board>]);

mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:grinder>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:sieve>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:hydraulic_press>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:solar_panel>, [<magneticraft:multiblock_parts:1>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:multiblock_parts:1>, [<contenttweaker:advsolarcell>, <contenttweaker:advsolarcell>, <ore:denseplateTungsten>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:multiblock_parts:3>, [<ore:denseplateTungsten>, <ore:denseplateTungsten>, <ore:denseplateTungsten>, <ore:denseplateTungsten>, <ic2:crafting:4>, <ic2:crafting:4>]);

mods.immersiveengineering.Blueprint.addRecipe("IC2 Crafting Componets", <ic2:resource:12>*2, [<ore:gearSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("IC2 Crafting Componets", <ic2:crafting:5>*2, [<ore:ingotSteel>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte})]);
mods.immersiveengineering.Blueprint.addRecipe("IC2 Crafting Componets", <ic2:crafting:6>*2, [<ore:ingotSteel>, <ic2:casing:6>, <ic2:crafting:5>]);
mods.immersiveengineering.Blueprint.addRecipe("IC2 Crafting Componets", <ic2:crafting:7>, [<ore:plateCopper>, <ore:stickCopper>, <ore:stickCopper>]);
mods.immersiveengineering.Blueprint.addRecipe("IC2 Crafting Componets", <ic2:re_battery:26>, [<ic2:casing:6>, <ic2:casing:6>, <minecraft:redstone>]);

//mods.immersiveengineering.Blueprint.addRecipe("Research Components T1", <contenttweaker:gearbox>, [<ore:stickSteel>, <ore:gearSteel>]);
//mods.immersiveengineering.Blueprint.addRecipe("Research Components T1", <techguns:itemshared:68>, [<ore:stickSteel>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte})]);
//mods.immersiveengineering.Blueprint.addRecipe("Research Components T1", <techguns:itemshared:70>, [<ore:stickSteel>, <techguns:itemshared:68>, <techguns:itemshared:68>, <ic2:casing:5>]);
