mods.immersiveengineering.Blueprint.addRecipe("molds", <contenttweaker:mold_pellet>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <immersiveengineering:tool:1>]);

mods.immersiveengineering.Blueprint.addRecipe("Pipes", <immersiveengineering:metal_device1:6>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Pipes", <magneticraft:iron_pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);

mods.immersiveengineering.Blueprint.addRecipe("Logistics", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:1>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:hopper>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:2>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:3>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:comparator>]);
//mods.immersiveengineering.Blueprint.addRecipe("Logistics", <magneticraft:conveyor_belt>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <magneticraft:inserter>*2, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <ore:stickSteel>]);


mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration1:1>*6, [<ore:plateSteel>, <ore:plateSteel>, <ore:stickSteel>, <ore:stickSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:3>*4, [<ore:plateSteel>, <ore:plateSteel>, <minecraft:redstone>, <minecraft:redstone>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:4>*4, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <immersiveengineering:material:8>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:5>*4, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <immersiveengineering:material:9>]);


mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:oil_heater>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:refinery>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:steam_engine>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:big_combustion_chamber>, [<magneticraft:multiblock_parts>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts>*4, [<ore:denseplateInvar>, <ore:denseplateInvar>, <ore:denseplateInvar>, <ore:denseplateInvar>, <ic2:crafting:6>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:2>*4, [<ore:denseplateAluminium>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:4>*4, [<ore:denseplateInvar>, <ore:denseplateInvar>, <immersiveengineering:metal_decoration0>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_parts:5>*4, [<ore:denseplateAluminium>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Machines", <magneticraft:multiblock_column>*4, [<ore:denseplateInvar>]);


mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Storage", <magneticraft:shelving_unit>, [<magneticraft:multiblock_parts:2>, <pneumaticcraft:printed_circuit_board>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Storage", <magneticraft:container>, [<magneticraft:multiblock_parts:2>, <pneumaticcraft:printed_circuit_board>]);

mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:grinder>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:sieve>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:hydraulic_press>, [<magneticraft:multiblock_parts:3>, <ic2:crafting:4>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:solar_panel>, [<magneticraft:multiblock_parts:1>, <opencomputers:component:17>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:multiblock_parts:1>, [<contenttweaker:advsolarcell>, <contenttweaker:advsolarcell>, <ore:denseplateTungsten>]);
mods.immersiveengineering.Blueprint.addRecipe("Magneticraft Advanced Machines", <magneticraft:multiblock_parts:3>, [<ore:denseplateTungsten>, <ore:denseplateTungsten>, <ore:denseplateTungsten>, <ore:denseplateTungsten>, <ic2:crafting:4>, <ic2:crafting:4>]);
