mods.immersiveengineering.Blueprint.addRecipe("molds", <contenttweaker:mold_pellet>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <immersiveengineering:tool:1>]);

mods.immersiveengineering.Blueprint.addRecipe("Pipes", <immersiveengineering:metal_device1:6>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Pipes", <magneticraft:iron_pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);

mods.immersiveengineering.Blueprint.addRecipe("Logistics", <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <magneticraft:conveyor_belt>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:1>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:hopper>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:2>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("Logistics", <autoverse:pipe:3>*8, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <minecraft:comparator>]);

mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration1:1>*6, [<ore:plateSteel>, <ore:plateSteel>, <ore:stickSteel>, <ore:stickSteel>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:3>*4, [<ore:plateSteel>, <ore:plateSteel>, <minecraft:redstone>, <minecraft:redstone>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:4>*4, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <immersiveengineering:material:8>]);
mods.immersiveengineering.Blueprint.addRecipe("IE Multiblock Parts", <immersiveengineering:metal_decoration0:5>*4, [<ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <immersiveengineering:material:9>]);





