mods.jei.JEI.removeAndHide(<immersivetech:stone_decoration>);
mods.jei.JEI.removeAndHide(<immersiveengineering:toolbox>);
mods.jei.JEI.removeAndHide(<immersiveengineering:wooden_device0>);
mods.jei.JEI.removeAndHide(<immersiveengineering:wooden_device0:5>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:3>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal_device1:13>);

mods.jei.JEI.removeAndHide(<immersiveengineering:metal:29>);


//mods.immersiveengineering.Crusher.removeRecipe(<rockhounding_chemistry:alloy_items_tech:12>);
mods.immersiveengineering.Refinery.removeRecipe(<liquid:biodiesel>);

mods.immersiveengineering.Crusher.removeRecipe(<rockhounding_chemistry:chemical_dusts:55>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:sandstone>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:iron_ore>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:gold_ore>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:emerald_ore>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<forestry:resources>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<forestry:resources:1>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<forestry:resources:2>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<immersiveengineering:ore:1>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<immersiveengineering:ore:2>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<immersiveengineering:ore:3>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<immersiveengineering:ore:4>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<immersiveengineering:ore:5>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<draconicevolution:draconium_ore>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<nuclearcraft:ore:3>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<nuclearcraft:ore:5>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<nuclearcraft:ore:6>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<nuclearcraft:ore:7>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<magneticraft:ores:2>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<magneticraft:ores:3>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<libvulpes:ore0>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<libvulpes:ore0:8>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<libvulpes:ore0:10>);


mods.immersiveengineering.ArcFurnace.removeRecipe(<magneticraft:ingots:5>);
mods.immersiveengineering.ArcFurnace.addRecipe(<magneticraft:ingots:5>, <ore:dustTungsten>, null, 512, 4096);

mods.immersiveengineering.ArcFurnace.removeRecipe(<draconicevolution:draconium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<magneticraft:ingots:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:8>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ic2:ingot:8>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<nuclearcraft:ingot:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<nuclearcraft:ingot:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<nuclearcraft:ingot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<nuclearcraft:ingot:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<libvulpes:productingot:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<libvulpes:productingot:10>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<railcraft:ingot:8>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<magneticraft:ingots:5>);


//Industrial wires
mods.industrialwires.MarxGenerator.removeRecipe(<minecraft:iron_ore>);
mods.industrialwires.MarxGenerator.removeRecipe(<minecraft:gold_ore>);
mods.industrialwires.MarxGenerator.removeRecipe(<minecraft:coal_ore>);
mods.industrialwires.MarxGenerator.removeRecipe(<forestry:resources:1>);
mods.industrialwires.MarxGenerator.removeRecipe(<forestry:resources:2>);
mods.industrialwires.MarxGenerator.removeRecipe(<ic2:resource:2>);
mods.industrialwires.MarxGenerator.removeRecipe(<ic2:resource:4>);
mods.industrialwires.MarxGenerator.removeRecipe(<immersiveengineering:ore:1>);
mods.industrialwires.MarxGenerator.removeRecipe(<immersiveengineering:ore:3>);
mods.industrialwires.MarxGenerator.removeRecipe(<immersiveengineering:ore:4>);

