mods.jei.JEI.removeAndHide(<magneticraft:crushing_table>);
mods.jei.JEI.removeAndHide(<magneticraft:sluice_box>);
//temp
mods.jei.JEI.removeAndHide(<magneticraft:gasification_unit>);


mods.magneticraft.CrushingTable.removeRecipe(<minecraft:iron_ore>);
mods.magneticraft.CrushingTable.removeRecipe(<minecraft:gold_ore>);
mods.magneticraft.CrushingTable.removeRecipe(<ic2:resource:1>);
mods.magneticraft.CrushingTable.removeRecipe(<ic2:resource:2>);
mods.magneticraft.CrushingTable.removeRecipe(<ic2:resource:3>);
//mods.magneticraft.CrushingTable.removeRecipe(<ic2:resource:4>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:1>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:2>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:3>);
mods.magneticraft.CrushingTable.removeRecipe(<magneticraft:ores:4>);
mods.magneticraft.CrushingTable.removeRecipe(<libvulpes:ore0:9>);
mods.magneticraft.CrushingTable.removeRecipe(<immersiveengineering:ore:4>);

mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:1>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:2>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:3>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:4>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:5>);
//mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:6>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:7>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:8>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:9>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:10>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:11>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:12>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:13>);
mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:14>);

furnace.remove(<magneticraft:ingots:5>);
