//Charcoal pit stuff
mods.charcoalpit.addAlloyRecipe(<minecraft:iron_nugget>, 8, true, false, [<contenttweaker:scrapmetal1>*2, <primal:carbonate_slack>]);
mods.charcoalpit.addAlloyRecipe(<minecraft:gold_nugget>, 4, false, false, [<contenttweaker:scrapmetal4>]);
mods.charcoalpit.addAlloyRecipe(<thermalfoundation:material:195>, 4, false, false, [<contenttweaker:scrapmetal5>]);
mods.charcoalpit.addAlloyRecipe(<thermalfoundation:material:192>, 4, false, false, [<contenttweaker:scrapmetal2>]);
mods.charcoalpit.addAlloyRecipe(<thermalfoundation:material:193>, 4, false, false, [<contenttweaker:scrapmetal3>]);
mods.charcoalpit.addAlloyRecipe(<thermalfoundation:material:194>, 4, false, false, [<contenttweaker:scrapmetal6>]);

mods.charcoalpit.addAlloyRecipe(<thermalfoundation:material:227>, 16, false, false, [<contenttweaker:scrapmetal3>,<contenttweaker:scrapmetal3>,<contenttweaker:scrapmetal3>,<contenttweaker:scrapmetal2>]);

