mods.jei.JEI.removeAndHide(<projectred-expansion:jetpack>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:1>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:2>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:3>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:4>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:32>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:33>);
//mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:*>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:600>);

furnace.remove(<projectred-core:resource_item:103>);

