//Consider crafter gate (OP)

mods.jei.JEI.removeAndHide(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);

mods.jei.JEI.removeAndHide(<rftools:endergenic>);
mods.jei.JEI.removeAndHide(<rftools:pearl_injector>);

mods.jei.JEI.removeAndHide(<rftools:spawner>);
mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);

mods.jei.JEI.removeAndHide(<rftools:saturation_module>);
mods.jei.JEI.removeAndHide(<rftools:saturationplus_module>);

mods.jei.JEI.removeAndHide(<rftools:shape_card:3>);
mods.jei.JEI.removeAndHide(<rftools:shape_card:4>);
mods.jei.JEI.removeAndHide(<rftools:shape_card:6>);
mods.jei.JEI.removeAndHide(<rftools:shape_card:7>);

recipes.remove(<rftools:space_chamber_card>);
recipes.remove(<rftools:space_chamber>);
recipes.remove(<rftools:space_chamber_controller>);
