mods.jei.JEI.hide(<teckle:alloyfurnace>);

recipes.remove(<teckle:filter>);
recipes.addShaped(<teckle:filter>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotGold>, <minecraft:piston>, <ore:ingotGold>], [<ore:cobblestone>, <projectred-core:resource_item:320>, <ore:cobblestone>]]);

recipes.remove(<teckle:sortingmachine>);
recipes.addShaped(<teckle:sortingmachine>, [[<ore:ingotIron>, <projectred-core:resource_item:342>, <ore:ingotIron>], [<projectred-core:resource_item:104>, <teckle:filter>, <projectred-core:resource_item:104>], [<ore:ingotIron>, <projectred-core:resource_item:320>, <ore:ingotIron>]]);

recipes.remove(<teckle:breaker>);
recipes.addShaped(<teckle:breaker>, [[<ore:cobblestone>, <minecraft:diamond_pickaxe>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:piston>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
