import crafttweaker.item.IItemStack;

//Batch removal
static removedtools as IItemStack[] = [
  <projectred-exploration:ruby_pickaxe>,
  <projectred-exploration:sapphire_pickaxe>,
  <projectred-exploration:peridot_pickaxe>,
  <projectred-exploration:ruby_axe>,
  <projectred-exploration:sapphire_axe>,
  <projectred-exploration:peridot_axe>,
  <projectred-exploration:ruby_hoe>,
  <projectred-exploration:sapphire_hoe>,
  <projectred-exploration:peridot_hoe>,
  <projectred-exploration:ruby_shovel>,
  <projectred-exploration:sapphire_shovel>,
  <projectred-exploration:peridot_shovel>,
  <projectred-exploration:ruby_sword>,
  <projectred-exploration:sapphire_sword>,
  <projectred-exploration:peridot_sword>,
  <projectred-exploration:ruby_helmet>,
  <projectred-exploration:ruby_chestplate>,
  <projectred-exploration:ruby_leggings>,
  <projectred-exploration:ruby_boots>,
  <projectred-exploration:sapphire_helmet>,
  <projectred-exploration:sapphire_chestplate>,
  <projectred-exploration:sapphire_leggings>,
  <projectred-exploration:sapphire_boots>,
  <projectred-exploration:peridot_helmet>,
  <projectred-exploration:peridot_chestplate>,
  <projectred-exploration:peridot_leggings>,
  <projectred-exploration:peridot_boots>,
  <projectred-exploration:backpack:*>,  
  
  
  <primal:bone_pickaxe>,
  <primal:bone_shovel>,
  <primal:bone_hoe>,
  <primal:opal_pickaxe>,
  <primal:opal_shovel>,
  <primal:opal_hoe>,
  <primal:opal_axe>,
  <primal:obsidian_pickaxe>,
  <primal:obsidian_shovel>,
  <primal:obsidian_hoe>,
  <primal:obsidian_axe>,
  <primal:quartz_pickaxe>,
  <primal:quartz_shovel>,
  <primal:quartz_hoe>,
  <primal:quartz_axe>,
  <primal:quartz_shears>,
  <primal:diamond_pickaxe>,
  <primal:diamond_shovel>,
  <primal:diamond_hoe>,
  <primal:diamond_axe>,
  <primal:emerald_pickaxe>,
  <primal:emerald_shovel>,
  <primal:emerald_hoe>,
  <primal:emerald_axe>,
  <primal_tech:bone_pickaxe>,
  <primal_tech:bone_axe>,
  <primal_tech:bone_shovel>,
  <primal_tech:bone_sword>,
  <primal_tech:bone_shears>,
  <primal:sword_crude_bone>,
  <primal:sword_crude_wootz>,
  <primal:sword_crude_quartz>,
  <primal:quartz_workblade>,
  <primal:opal_workblade>,
  <primal:emerald_workblade>,
  <primal:armor_obsidian_head>,
  <primal:armor_obsidian_body>,
  <primal:armor_obsidian_legs>,
  <primal:armor_obsidian_feet>,
  
  <ic2:bronze_pickaxe>,
  <ic2:bronze_axe>,
  <ic2:bronze_hoe>,
  <ic2:bronze_shovel>,
  <ic2:bronze_sword>,
  <ic2:bronze_boots>,
  <ic2:bronze_chestplate>,
  <ic2:bronze_helmet>,
  <ic2:bronze_leggings>,
  
  <forestry:bronze_pickaxe>,
  <forestry:bronze_shovel>,
  
  <immersiveengineering:pickaxe_steel>,
  <immersiveengineering:shovel_steel>,
  <immersiveengineering:axe_steel>,
  <immersiveengineering:sword_steel>,

  <iceandfire:silver_pickaxe>,
  <iceandfire:silver_shovel>,
  <iceandfire:silver_axe>,
  <iceandfire:silver_hoe>,
  <iceandfire:armor_silver_metal_helmet>,
  <iceandfire:armor_silver_metal_chestplate>,
  <iceandfire:armor_silver_metal_leggings>,
  <iceandfire:armor_silver_metal_boots>,
  
  <iceandfire:dragonbone_pickaxe>,
  <iceandfire:dragonbone_shovel>,
  <iceandfire:dragonbone_axe>,
  <iceandfire:dragonbone_hoe>,
  
  <matteroverdrive:tritanium_pickaxe>,
  <matteroverdrive:tritanium_axe>,
  <matteroverdrive:tritanium_sword>,
  <matteroverdrive:tritanium_hoe>,
  <matteroverdrive:tritanium_shovel>,
  <matteroverdrive:tritanium_helmet>,
  <matteroverdrive:tritanium_chestplate>,
  <matteroverdrive:tritanium_leggings>,
  <matteroverdrive:tritanium_boots>
];


for item in removedtools {
	mods.jei.JEI.removeAndHide(item);
}

mods.forestry.Carpenter.removeRecipe(<forestry:kit_pickaxe>);
mods.forestry.Carpenter.removeRecipe(<forestry:kit_shovel>);
