//IE - no Ti/W
mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productplate>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productplate:1>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productplate:7>);

mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productrod>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productrod:1>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedrocketry:productrod:7>);

mods.immersiveengineering.MetalPress.removeRecipe(<materialpart:tungsten:plate>);
mods.immersiveengineering.MetalPress.removeRecipe(<materialpart:tungsten:rod>);

mods.immersiveengineering.MetalPress.removeRecipe(<rockhounding_chemistry:alloy_parts:34>);
mods.immersiveengineering.MetalPress.removeRecipe(<rockhounding_chemistry:alloy_parts:43>);

//MgC
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:iron_ingot>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:gold_ingot>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:2>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:3>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:5>, 2);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:6>, 2);

mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:iron_ingot>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<minecraft:gold_ingot>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:2>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:3>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:5>, 1);
mods.magneticraft.HydraulicPress.removeRecipe(<magneticraft:ingots:6>, 1);

mods.magneticraft.HydraulicPress.addRecipe(<minecraft:iron_ingot>, <materialpart:iron:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<minecraft:gold_ingot>, <materialpart:gold:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot>, <materialpart:steel:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:1>, <materialpart:copper:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:2>, <materialpart:tin:plate>, 40, 1, true);

mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:5>, <materialpart:bronze:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:3>, <materialpart:lead:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:4>, <materialpart:silver:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:6>, <materialpart:nickel:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:7>, <materialpart:invar:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:8>, <materialpart:zinc:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<railcraft:ingot:9>, <materialpart:brass:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<immersiveengineering:metal:1>, <materialpart:aluminium:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<rockhounding_chemistry:metal_items:4>, <materialpart:titanium:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<magneticraft:ingots:5>, <materialpart:tungsten:plate>, 40, 1, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:ssteel:ingot>, <materialpart:ssteel:plate>, 40, 1, true);

mods.magneticraft.HydraulicPress.addRecipe(<materialpart:iron:plate>*7, <materialpart:iron:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:gold:plate>*7, <materialpart:gold:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:steel:plate>*7, <materialpart:steel:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:copper:plate>*7, <materialpart:copper:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:tin:plate>*7, <materialpart:tin:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:bronze:plate>*7, <materialpart:bronze:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:lead:plate>*7, <materialpart:lead:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:silver:plate>*7, <materialpart:silver:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:nickel:plate>*7, <materialpart:nickel:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:invar:plate>*7, <materialpart:invar:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:zinc:plate>*7, <materialpart:zinc:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:brass:plate>*7, <materialpart:brass:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:aluminium:plate>*7, <materialpart:aluminium:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:titanium:plate>*7, <materialpart:titanium:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:tungsten:plate>*7, <materialpart:tungsten:denseplate>, 50, 2, true);
mods.magneticraft.HydraulicPress.addRecipe(<materialpart:ssteel:plate>*7, <materialpart:ssteel:denseplate>, 50, 2, true);

//Wires
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:material:20>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:material:21>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:material:22>);

recipes.replaceAllOccurences(<immersiveengineering:material:20>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));

mods.immersiveengineering.MetalPress.addRecipe(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte})*3, <ore:ingotCopper>, <immersiveengineering:mold:4>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte})*4, <ore:ingotElectrum>, <immersiveengineering:mold:4>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte})*4, <ore:ingotAluminium>, <immersiveengineering:mold:4>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:cable:3>.withTag({type: 4 as byte, insulation: 0 as byte})*3, <ore:ingotTin>, <immersiveengineering:mold:4>, 1000);

recipes.remove(<immersiveengineering:wirecoil>);
recipes.addShaped(<immersiveengineering:wirecoil> * 2, [[<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), null], [<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ore:stickWood>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte})], [null, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte})]]);

recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.addShaped(<immersiveengineering:wirecoil:1> * 2, [[<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte})], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), <ore:stickWood>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte})], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte})]]);

recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.addShaped(<immersiveengineering:wirecoil:2> * 2, [[<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}), <ore:wireSteel>, <ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte})], [<ore:wireAluminum>, <ore:stickWood>, <ore:wireAluminum>], [<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}), <ore:wireSteel>, <ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte})]]);

recipes.remove(<immersiveengineering:wirecoil:5>);
recipes.addShaped(<immersiveengineering:wirecoil:5> * 4, [[null, <ore:wireSteel>, null], [<ore:dustRedstone>, <ore:stickWood>, <ore:dustRedstone>], [null, <ore:wireSteel>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:5> * 4, [[null, <ore:dustRedstone>, null], [<ore:wireSteel>, <ore:stickWood>, <ore:wireSteel>], [null, <ore:dustRedstone>, null]]);

recipes.remove(<immersiveengineering:wirecoil:6>);
recipes.addShaped(<immersiveengineering:wirecoil:6> * 4, [[<ic2:crafting>, <immersiveengineering:wirecoil>, <ic2:crafting>], [<immersiveengineering:wirecoil>, <ic2:crafting>, <immersiveengineering:wirecoil>], [<ic2:crafting>, <immersiveengineering:wirecoil>, <ic2:crafting>]]);

recipes.remove(<immersiveengineering:wirecoil:7>);
recipes.addShaped(<immersiveengineering:wirecoil:7> * 4, [[<ic2:crafting>, <immersiveengineering:wirecoil:1>, <ic2:crafting>], [<immersiveengineering:wirecoil:1>, <ic2:crafting>, <immersiveengineering:wirecoil:1>], [<ic2:crafting>, <immersiveengineering:wirecoil:1>, <ic2:crafting>]]);
