{
	title: "Sticks and Twines",
	icon: "minecraft:stick",
	x: 1.0d,
	y: -1.0d,
	description: "Plant fiber is required to make basic tools. They can be obtained by breaking grass. Sticks are obtained by breaking leaves.",
	dependencies: [
		"68bbce8c"
	],
	tasks: [{
		uid: "f1385846",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}]
	},
	{
		uid: "20b949fe",
		type: "item",
		items: [{
			item: "pyrotech:material 1 12"
		}]
	}],
	rewards: [{
		uid: "9df64ce8",
		type: "choice",
		table: 0
	}]
}
