//Blocks
tile.contenttweaker.alumina_block.name=Block of Alumina
tile.contenttweaker.centrifuge.name=Centrifuge
tile.contenttweaker.scrapiron.name=Scrap Iron Block
tile.contenttweaker.compressedbark.name=Compressed Bark
tile.contenttweaker.compressedsawdust.name=Compressed Sawdust

//Items
item.contenttweaker.scrap1.name=Scrap Electronics
item.contenttweaker.scrap2.name=Corroded Mecanical Parts
item.contenttweaker.scrap3.name=Wasted Electric Cables
item.contenttweaker.scrap4.name=Used Battery
item.contenttweaker.scrap5.name=Paint Cans
item.contenttweaker.scrap6.name=Stained Iron Plate
item.contenttweaker.scrap7.name=Stained Iron Gear
item.contenttweaker.scrap8.name=Scrap Plastics
item.contenttweaker.scrap9.name=Silver Platters

item.contenttweaker.alumina.name=Alumina Dust
item.contenttweaker.tio2.name=Titanium Dioxide Dust
item.contenttweaker.tinytio2.name=Tiny Pile of Titanium Dioxide Dust
item.contenttweaker.tungsticacid.name=Tungstic Acid Dust
item.contenttweaker.berylliumingot.name=Beryllium Ingot
item.contenttweaker.cdteingot.name=Cadmium Telluride Ingot
item.contenttweaker.glassfiber.name=Raw Glass Fiber
item.contenttweaker.ndmagnet.name=Neodymium Magnet
item.contenttweaker.rawrubber.name=Raw rubber
item.contenttweaker.driedrawrubber.name=Dried raw rubber
item.contenttweaker.solarcell.name=Solar Cell
item.contenttweaker.advsolarcell.name=Advanced Solar Cell
item.contenttweaker.scalcomb.name=Scandium-Aluminium Alloy Honeycomb
item.contenttweaker.bushingadv.name=Titanium Gear Bushing
item.contenttweaker.mold_pellet.name=Ore Pellet Mold
item.contenttweaker.tinyzr.name=Tiny Pile of Zirconium dust
item.contenttweaker.tinysb.name=Tiny Pile of Antimony dust
item.contenttweaker.titaniumsponge.name=Titanium Sponge
item.contenttweaker.gearbox.name=Gear Box
item.contenttweaker.urea.name=Urea Dust
item.contenttweaker.melamine.name=Melamine Dust
item.contenttweaker.dinitrotoluene.name=Dinitrotoluene
item.contenttweaker.trinitrotoluene.name=Trinitrotoluene
item.contenttweaker.diaminotoluene.name=Diaminotoluene
item.contenttweaker.advplastic.name=Advanced Plastic
item.contenttweaker.grassseed.name=Grass Seed


//Materials
base.material.iron_ore=Iron
base.material.gold_ore=Gold
base.material.copper_ore=Copper
base.material.tin_ore=Tin
base.material.lead_ore=Lead
base.material.aluminium_ore=Aluminium
base.material.titanium_ore=Titanium
base.material.tungsten_ore=Tungsten
base.material.uranium_ore=Uranium
base.material.thorium_ore=Thorium

base.material.iron=Iron
base.material.gold=Gold
base.material.steel=Steel
base.material.copper=Copper
base.material.tin=Tin
base.material.bronze=Bronze
base.material.lead=Lead
base.material.silver=Silver
base.material.nickel=Nickel
base.material.invar=Invar
base.material.zinc=Zinc
base.material.brass=Brass
base.material.aluminium=Aluminium
base.material.titanium=Titanium
base.material.tungsten=Tungsten
base.material.ssteel=Stainless Steel

contenttweaker.part.ore_high=High Grade %s Ore
contenttweaker.part.ore_low=Low Grade %s Ore
contenttweaker.part.ore_small_high=Small Piece of High Grade %s Ore
contenttweaker.part.ore_small_low=Small Piece of Low Grade %s Ore
contenttweaker.part.ore_dust_small_high=Small Pile of High Grade %s Ore Dust
contenttweaker.part.ore_dust_small_low=Small Pile of Low Grade %s Ore Dust
contenttweaker.part.ore_dust_high=High Grade %s Ore Dust
contenttweaker.part.ore_dust_low=Low Grade %s Ore Dust
contenttweaker.part.ore_dust_washed_low=Enriched Low Grade %s Ore Dust
contenttweaker.part.ore_dust_pure=Purified %s Ore Dust
contenttweaker.part.ore_pellet=%s Ore Pellet
contenttweaker.part.ore_tailing=%s Ore Tailing
contenttweaker.part.broken_high=Broken Dense %s Ore
contenttweaker.part.broken_med=Broken %s Ore
contenttweaker.part.broken_low=Broken Poor %s Ore
contenttweaker.part.slag=%s Slag

contenttweaker.part.scrapmetal=Scrap %s
contenttweaker.part.gearbase=%s Gear
contenttweaker.part.gearadv=%s Gear
contenttweaker.part.gearpart=%s Gear Part
contenttweaker.part.denseplate=%s Dense Plate
contenttweaker.part.dusttiny=Tiny Pile of %s Dust

//Overridden item names
item.magneticraft.copper_coil_normal.name=Copper Wire Coil


//Fluid-chemical
fluid.animaloil=Animal Oil
fluid.liquidrubber=Liquid raw Rubber
fluid.rubber=Liquid Synthetic Rubber
fluid.formicacid=Formic Acid
fluid.chlorine=Chlorine
fluid.phosgene=Phosgene
fluid.fumingsulfuricacid=Fuming Sulfuric Acid
fluid.sulfuricnitricacid=Sulfuric and Nitric Acid Mixture
fluid.fumingsulfuricnitricacid=Fuming Sulfuric and Nitric Acid Mixture
fluid.flotation_solution=Mineral Flotation Solution
fluid.flotation_waste=Mineral Flotation Wastewater
fluid.iron_slurry=Iron Slurry
fluid.copper_slurry=Copper Slurry
fluid.gold_slurry=Gold Slurry
fluid.tin_slurry=Tin Slurry
fluid.aluminium_slurry=Aluminium Slurry
fluid.titanium_slurry=Titanium Slurry
fluid.lead_slurry=Lead Slurry
fluid.tungsten_slurry=Tungsten Slurry
fluid.uranium_slurry=Uranium Slurry
fluid.thorium_slurry=Thorium Slurry

//Fluid-petrochem
fluid.crude_heavy=Heavy Crude Oil
fluid.crude_heavy_desalted=Desalted Heavy Crude Oil
fluid.crude_heavy_desalted_hot=Hot Desalted Heavy Crude Oil
fluid.crude_desalted=Desalted Crude Oil
fluid.crude_desalted_hot=Hot Desalted Crude Oil
fluid.oil_brine=Oil Brine
fluid.heavy_oil_hot=Hot Heavy Oil
fluid.gas_oil=Gas Oil
fluid.vgo=Vacuum Gas Oil
fluid.vacuum_residue=Vacuum Residue
fluid.vacuum_residue_cracked_hot=Steam Cracked Vacuum Residue (hot)
fluid.vacuum_residue_cracked=Steam Cracked Vacuum Residue
fluid.naphtha_desulfurized=Desulfurized Naphtha
fluid.kerosene_desulfurized=Desulfurized Kerosene
fluid.gas_oil_desulfurized=Desulfurized Gas Oil
fluid.vgo_desulfurized=Desulfurized Vacuum Gas Oil
fluid.benzene=Benzene
fluid.benzene_vapour=Benzene Vapour
fluid.toluene=Toluene
fluid.toluenediisocyanate=Toluene diisocyanate
fluid.glycerol=Glycerol
fluid.bisphenola=Bisphenol-A
fluid.phenol=Phenol
fluid.acetone=Acetone
fluid.ethylbenzene=Ethylbenzene
fluid.formaldehyde=Formaldehyde
fluid.ethylene_glycol=Ethylene Glycol
fluid.ethylene_glycol_rich=Rich Ethylene Glycol
fluid.ethylene_oxide=Ethylene Oxide
fluid.naphtha_cracked=Steam-Cracked Naphtha
fluid.naphtha_cracked_hot=Steam-Cracked Naphtha (Hot)
fluid.gas_oil_cracked=Steam-Cracked Gas Oil
fluid.gas_oil_cracked_hot=Steam-Cracked Gas Oil (Hot)
fluid.gas_oil_hydrocracked=Hydrocracked Gas Oil
fluid.vgo_hydrocracked=Hydrocracked VGO
fluid.vgo_cracked_hot=Steam Cracked VGO (Hot)
fluid.vgo_cracked=Steam Cracked VGO
fluid.gas_oil_fcc=Catalytic Cracked Gas Oil
fluid.vgo_fcc=Catalytic Cracked VGO
fluid.gas_oil_cracked_hot=Steam Cracked Gas Oil (Hot)
fluid.gas_oil_cracked=Steam Cracked Gas Oil
fluid.naphtha_reformed=Reformed Naphtha
fluid.pygas=Pyrolysis Gasoline
fluid.gasoline_adv=High-grade Gasoline
fluid.diesel_adv=High-grade Diesel
fluid.gasoline_bio=E10 Gasoline
fluid.diesel_bio=B10 Diesel
fluid.gasoline_adv_bio=High-grade E10 Gasoline
fluid.ftproduct=Fischer-Tropsch Reaction Product
fluid.wgsproduct=Water-Gas Shifting Reaction Product
fluid.cumene=Cumene
fluid.propyleneoxide=Propylene Oxide
fluid.polyol=Polyol

//Fluid-petrochem-gas
fluid.natural_gas=Natural Gas
fluid.natural_gas_hot=Hot Natural Gas
fluid.natural_gas_sour=Sour Natural Gas
fluid.natural_gas_sour_hot=Hot Sour Natural Gas
fluid.gas_condensate=Natural Gas Condensate
fluid.natural_gas_humid=Humid Natural Gas
fluid.natural_gas_sour_humid=Humid Sour Natural Gas
fluid.natural_gas_dried=Dried Natural Gas
fluid.natural_gas_sour_dried=Dried Sour Natural Gas
fluid.ngl=Natural Gas Liquids
fluid.acid_gas=Acid Gas
fluid.methane_natural=Natural Methane
fluid.methane=Methane
fluid.ethane=Ethane
fluid.propane=Propane
fluid.isopropane=Isopropane
fluid.butane=Butane
fluid.isobutane=Isobutane
fluid.propene=Propene
fluid.butadiene=Butadiene
fluid.refinerygas=Refinery Gas
fluid.butane_cracked=Steam-Cracked Butane
fluid.butane_cracked_hot=Steam-Cracked Butane (Hot)
fluid.propane_cracked=Steam-Cracked Propane
fluid.propane_cracked_hot=Steam-Cracked Propane (Hot)
fluid.ethane_cracked=Steam-Cracked Ethane
fluid.ethane_cracked_hot=Steam-Cracked Ethane (Hot)
fluid.syngas_hot=Syngas (Hot)
fluid.fuel_gas_raw=Raw Fuel Gas
fluid.fuel_gas=Fuel Gas
fluid.naphtha_vapour=Naphtha Vapour
fluid.kerosene_vapour=Kerosene Vapour
fluid.gas_oil_vapour=Gas Oil Vapour
fluid.vgo_vapour=VGO Vapour

